node {
    stage('拉取代码配置文件'){
       checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'app']],  submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/HPG/lingmou.git']]])
	   checkout([$class: 'GitSCM', branches: [[name: '${conf}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'config']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda_ops/LD-SAAS-config.git']]])
    }
    stage('替换配置文件'){
       sh 'cp -rf config/lingmou2.0/${JOB_NAME}/* app/lingmou/lingmou-service/lingmou-vehicle-server/src/main/resources/'
    }
	stage('解决依赖'){
       sh '''cd $WORKSPACE/app/lingmou/lingmou-common
         mvn clean install  -Dmaven.test.skip=true
         cd $WORKSPACE/app/lingmou/lingmou-model
         mvn clean install  -Dmaven.test.skip=true
         cd $WORKSPACE/app/lingmou/lingmou-dao
         mvn clean install  -Dmaven.test.skip=true
         cd $WORKSPACE/app/lingmou/lingmou-service/lingmou-base-dictionary
         mvn clean install  -Dmaven.test.skip=true'''
    }	
    stage('构建'){
       sh '''cd app/lingmou/lingmou-service/lingmou-vehicle-server/
         mvn -B  clean package -Dmaven.test.skip=true'''
    }
	stage('整理部署包'){
	   sh '''[ ! -d artifacts ] && mkdir artifacts
         cp $WORKSPACE/app/lingmou/lingmou-service/lingmou-vehicle-server/target/${JOB_NAME}.zip artifacts
         /usr/bin/cp artifacts/${JOB_NAME}.zip ../lingmou2.0/'''
    }
    stage('存档'){
         archiveArtifacts 'artifacts/*.zip'
    }
    stage('部署'){
		 ansiblePlaybook inventory: '/opt/ansible/lingmou2.0', limit: 'lm2.0-${conf}', playbook: '/opt/ansible/lingmou2.0.yml', sudo: true, tags: 'vehicleServer'
    }
}