node {
    stage('拉取代码'){
        checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda_web/cyqz.git']]])
    }
    stage('npm build'){
        sh '''npm install
        npm run build'''
    }
    stage('归档'){
        sh '''rm -rf build.tar.gz
        cd build
        tar -czf build.tar.gz *
        mv build.tar.gz ../'''
        archiveArtifacts 'build.tar.gz'
    }
    stage('部署'){
        ansiblePlaybook inventory: '/opt/ansible/cyqz', limit: 'cyqz-${conf_branch}', playbook: '/opt/ansible/cyqz_web.yml', sudo: true, tags: 'bs'
    }
}