node('windows') {
    stage('拉取代码和配置文件'){
        checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'app']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda-android/android-ChaoYangQunZhong2.git']]])
        checkout([$class: 'GitSCM', branches: [[name: '${com_branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'android-common2']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda-android/android-common2.git']]])
        checkout([$class: 'GitSCM', branches: [[name: '${conf_branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'config']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda_ops/LD-SAAS-config.git']]])
    }
    stage('整理签名文件'){
        bat '''copy /y %WORKSPACE%\\..\\..\\key\\android-ChaoYangQunZhong\\cyqz.jks app\\
        copy /y %WORKSPACE%\\..\\..\\key\\android-ChaoYangQunZhong\\local.properties app\\'''
    }
    stage('整理配置文件'){
        bat 'copy /y %WORKSPACE%\\config\\android\\cyqz2\\UrlConstant.java app\\app\\src\\main\\java\\com\\netposa\\cyqz\\common\\UrlConstant.java'
    }
    stage('编译'){
        bat '''cd app
        gradlew.bat -Pandroid.buildCacheDir=D:/jenkins/build-cache clean assembleRelease && exit %%ERRORLEVEL%%'''
    }
    stage('存档'){
        archiveArtifacts 'app\\app\\build\\outputs\\apk\\cyqz\\release\\*.apk'
    }
}