node('windows') {
    stage('拉取代码和配置文件'){
        checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'app']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda-android/android-support.git']]])
        checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'kjhy-common']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda-android/kjhy-common.git']]])
        checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'android-common']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda-android/android-common.git']]])
        checkout([$class: 'GitSCM', branches: [[name: '${conf_branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'config']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda_ops/LD-SAAS-config.git']]])
    }
    stage('整理签名文件'){
        bat '''copy /y %WORKSPACE%\\..\\..\\key\\SafeguardSupport\\kjhy.jks app\\SafeguardSupport\\
        copy /y %WORKSPACE%\\..\\..\\key\\SafeguardSupport\\local.properties app\\SafeguardSupport\\'''
            }
    stage('整理配置文件'){
        bat 'copy /y %WORKSPACE%\\config\\android\\kjhy\\UrlConstant.java kjhy-common\\src\\main\\java\\com\\lingdanet\\kjhy\\common\\constant\\UrlConstant.java'
    }
    stage('编译'){
        bat '''cd app\\SafeguardSupport
        gradle.bat -Pandroid.buildCacheDir=D:/jenkins/build-cache clean assembleRelease && exit %%ERRORLEVEL%%'''
    }
    stage('存档'){
        archiveArtifacts 'app\\SafeguardSupport\\app\\build\\outputs\\apk\\*.apk'
    }
}