##      daily   Email   ##
###     sender  settings        ###

sender="222@111"
smtpaddr="smtp.1122.com"
mailuser="sysmail@1122.com"
mailpasswd="adasdd"
title="${1:-"mysql备份"} on `date "+%Y-%m-%d %H:%M:%S"`"
text=`cat  $LOG_PATH/$LOG_FILE`
#       toaddress       :       use space as separator  #
toaddress="1111@3333"


###     END     ###
