##      daily   Email   ##
###     sender  settings        ###

sender="sysmail@topvdn.com"
smtpaddr="smtp.topvdn.com"
mailuser="sysmail@topvdn.com"
mailpasswd="Megaium!"
title="${1:-"mysql备份"} on `date "+%Y-%m-%d %H:%M:%S"`"
text=`cat  $LOG_PATH/$LOG_FILE`
#       toaddress       :       use space as separator  #
toaddress="heyunyu@lingdanet.com"
#toaddress="heyunyu@lingdanet.com xuchang@lingdanet.com"

###     END     ###
