node {
    stage('拉取代码配置文件'){
       checkout([$class: 'GitSCM', branches: [[name: '${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'app']],  submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/big_data/statistic_schedule.git']]])
	   checkout([$class: 'GitSCM', branches: [[name: '${conf}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'config']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7cd4f75c-3fac-4ac0-a243-cdf24aa54ea1', url: 'ssh://git@223.202.103.151:10022/lingda_ops/LD-SAAS-config.git']]])
    }
    stage('替换配置文件'){
       sh 'cp -rf config/lingmou2.0/${JOB_NAME}/* app/src/main/resources/'
    }	
    stage('构建'){
       sh '''cd app
         mvn -B  clean package -Dmaven.test.skip=true'''
    }
	stage('整理部署包'){
	   sh '''[ ! -d artifacts ] && mkdir artifacts
	     /usr/bin/cp app/target/${JOB_NAME}.zip artifacts/
         /usr/bin/cp app/target/${JOB_NAME}.zip /usr/share/tomcat/.jenkins/workspace/lingmou2.0'''
    }
    stage('存档'){
         archiveArtifacts 'artifacts/*.zip'
    }
    stage('部署'){
		 ansiblePlaybook inventory: '/opt/ansible/lingmou2.0', limit: 'lm2.0-${conf}', playbook: '/opt/ansible/lingmou2.0.yml', sudo: true, tags: 'statisticSchedule'
    }
}