uid = root
gid = root
use chroot = no
max connections = 8
strict modes = yes
port = 873

[data]
path = /home/frontaladmin/update
comment = welcome
ignore errors
read only = no
list = no
auth users = kaiz
secrets file = /etc/rsync.passwd
hosts allow = 172.30.33.4
hosts deny=0.0.0.0/0

#pid file = /var/run/rsyncd.pid
#lock file = /var/run/rsync.lock
#log file = /var/log/rsyncd.log
